# RssReader

./: .gitignore  README.md  build.gradle  gradle.properties  meteriaConfig.conf
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jscheng/rssmvpapplication/: ApplicationTest.java
app/src/androidTest/java/com/jscheng/rssreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jscheng/rssmvpapplication/: RssApplication.java
app/src/main/java/com/jscheng/rssmvpapplication/adapter/: RssAdapter.java
app/src/main/java/com/jscheng/rssmvpapplication/api/: RssApi.java  RssService.java
app/src/main/java/com/jscheng/rssmvpapplication/model/: RssInfo.java  RssLoad.java  RssLoadListener.java  RssLoadModel.java  RssParser.java
app/src/main/java/com/jscheng/rssmvpapplication/presenter/: FactPresenter.java  MvpPresenter.java  RssPresenter.java  WebPresenter.java
app/src/main/java/com/jscheng/rssmvpapplication/ui/: BaseActivty.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/jscheng/rssmvpapplication/ui/activity/: BaseActivty.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/jscheng/rssmvpapplication/ui/activity/component/: AppComponent.java  MainActivityComponent.java  WebActivityComponent.java
app/src/main/java/com/jscheng/rssmvpapplication/ui/activity/module/: AppModule.java  MainActivityModule.java  WebActivityModule.java
app/src/main/java/com/jscheng/rssmvpapplication/ui/adapter/: RssAdapter.java
app/src/main/java/com/jscheng/rssmvpapplication/utils/: Constants.java  NetworkUtils.java  SharedPreferencesUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  ToStringConverterFactory.java  XMLRequest.java
app/src/main/java/com/jscheng/rssmvpapplication/view/: MvpView.java  MyWebView.java  RssView.java
app/src/main/java/com/jscheng/rssreader/: RssApplication.java
app/src/main/java/com/jscheng/rssreader/api/: RssApi.java  RssService.java
app/src/main/java/com/jscheng/rssreader/model/: RssInfo.java  RssParser.java
app/src/main/java/com/jscheng/rssreader/presenter/: MvpPresenter.java  RssPresenter.java  WebPresenter.java
app/src/main/java/com/jscheng/rssreader/ui/activity/: BaseActivty.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/jscheng/rssreader/ui/activity/component/: AppComponent.java  MainActivityComponent.java  WebActivityComponent.java
app/src/main/java/com/jscheng/rssreader/ui/activity/module/: AppModule.java  MainActivityModule.java  WebActivityModule.java
app/src/main/java/com/jscheng/rssreader/ui/adapter/: RssAdapter.java
app/src/main/java/com/jscheng/rssreader/utils/: Constants.java  NetworkUtils.java  SharedPreferencesUtils.java  StringConverterFactory.java  StringRequestBodyConverter.java  StringResponseBodyConverter.java  ToStringConverterFactory.java
app/src/main/java/com/jscheng/rssreader/view/: MvpView.java  MyWebView.java  RssView.java
app/src/main/java/com/jscheng/rssreader/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  main_toolbar.xml  rss_item.xml  splash_act.xml  splash_viewpager_item.xml  webview_act.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jscheng/rssmvpapplication/: ExampleUnitTest.java
app/src/test/java/com/jscheng/rssreader/: ExampleUnitTest.java
