<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">
    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@android:color/black"
        android:text="@string/app_name"
        android:textSize = "25dp"/>

    <ImageButton
        android:id="@+id/right_btn"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/small_margin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_more_vert_black_normal"
        android:background="@color/colorPrimary"/>
</RelativeLayout>